<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1"
        p1:layout_centerInParent="true">
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/roomTextTicket"
            p1:hint="Where are you?" />
        <EditText
            p1:inputType="textMultiLine"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/infoTextTicket"
            p1:hint="Describe your problem here..." />
        <Button
            p1:text="Button"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/sendRequestButton"
            p1:layout_marginTop="50px" />
    </LinearLayout>
</RelativeLayout>